[tables]
0x070 0xc obj_pos_x
0x084 0xc obj_pos_y
0x098 0xc obj_direction
0x0ac 0xc obj_status
0x03d 0xc obj_stun_timer
0x34f 0xc obj_id
0x405 0xc obj_spawn_state
0x3a8 0xc item_timer
0x485 0xc obj_health
0xd30 0x2c0 tile_layout

[memory]

# mode and locations
0x010 level
0x0eb location
0x012 mode
0x070 link_x
0x084 link_y
0x0ac link_status
0x098 link_direction

0x018 rng_0
0x019 rng_1
0x01a rng_2
0x01b rng_3
0x01c rng_4
0x01d rng_5
0x01e rng_6
0x01f rng_7
0x020 rng_8
0x021 rng_9
0x022 rng_10
0x023 rng_11

# animations
0x0b9 sword_animation
0x0ba beam_animation
0x0bb bait_or_boomerang_animation
0x0bc bomb_or_flame_animation
0x0bd bomb_or_flame_animation2
0x0be arrow_magic_animation

# sounds
0x605 sound_pulse_1

# triforce and hearts
0x671 triforce
0x672 triforce_of_power
0x66f hearts_and_containers
0x670 partial_hearts

# kill count
0x627 kill_streak
0x34f room_kills

# counted items
0x66d rupees
0x67d rupees_to_add
0x658 bombs
0x67C bomb_max
0x66E keys

# treasure
0x083 treasure_x
0x097 treasure_y
0x0bf treasure_flag

# items
0x657 sword
0x659 arrows
0x65A bow
0x65B candle
0x65C whistle
0x65D food
0x65E potion
0x65F magic_rod
0x660 raft
0x661 book
0x662 ring
0x663 step_ladder
0x664 magic_key
0x665 power_bracelet
0x666 letter
0x674 regular_boomerang
0x675 magic_boomerang
0x676 magic_shield

0x667 compass
0x668 map
0x669 compass9
0x66A map9

0x66C clock

0x656 selected_item

# enemy health
0x486 obj_health_1
0x487 obj_health_2
0x488 obj_health_3
0x489 obj_health_4
0x48a obj_health_5
0x48b obj_health_6
0x48c obj_health_7
0x48d obj_health_8
0x48e obj_health_9
0x48f obj_health_a
0x491 obj_health_b
0x492 obj_health_c

[rooms]
# level, location, exits, num_enemies, item, secret_exits

1   72  E       3   key
1   73  NEW     0
1   74  W       5   key
1   63  NS      3
1   53  SEW     5   key N
1   54  W       8   compass
1   52  NE      6
1   42  EW      3
1   43  NEW     5   map
1   33  NS      3   key
1   23  SW      3   key
1   13  EW      0   stair
1   44  EW      3   boomerang
1   45  WN      8   key
1   35  NE      1   heart-container
1   36  W       0   triforce
