# mode and locations
0x010 level
0x0eb location
0x012 mode
0x070 link_x
0x084 link_y

# animations
0x0b9 sword_animation
0x0ba beam_animation
0x0bc bomb_or_flame_animation
0x0bd bomb_or_flame_animation2
0x0be arrow_magic_animation

# triforce and hearts
0x671 triforce
0x672 triforce_of_power
0x66f hearts_and_containers
0x670 partial_hearts

# kill count
0x627 kill_streak

# counted items
0x66d rupees
0x67d rupees_to_add            
0x658 bombs
0x67C bomb_max
0x66E keys

# items
0x657 sword
0x659 arrows
0x65A bow
0x65B candle
0x65C whistle
0x65D food
0x65E potion
0x65F magic_rod
0x660 raft
0x661 magic_book
0x662 ring
0x663 step_ladder
0x664 magic_Key
0x665 power_braclet
0x666 letter
0x674 regular_boomerang
0x675 magic_boomerang
            
0x667 compass
0x668 map
0x669 compass9
0x66A map9
            
0x66C clock

0x656 selected_item

#enemy data
0x485 enemy_health_0
0x486 enemy_health_1
0x487 enemy_health_2
0x488 enemy_health_3
0x489 enemy_health_4
0x48a enemy_health_5
0x48b enemy_health_6
0x48c enemy_health_7
0x48d enemy_health_8
0x48e enemy_health_9
0x48f enemy_health_10
0x490 enemy_health_11
